{
  "name": "composition",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.18 preview",
    "check": "npx --yes hyperframes@0.7.18 lint && npx --yes hyperframes@0.7.18 validate && npx --yes hyperframes@0.7.18 inspect",
    "render": "npx --yes hyperframes@0.7.18 render",
    "publish": "npx --yes hyperframes@0.7.18 publish"
  }
}
